
Programmet skall på ett korrekt sätt hantera fallet när midnatt passeras mellan starttid och måltid.
De tävlande (startnumren) kan matas in i vilken oordning som helst.
Förutsätt att samma startnummer ej matas in mer än en gång, dvs du skall ej kontrollera detta.
Förutsätt att inmatade timmar (0-23), minuter (0-59) och sekunder (0-59) är korrekta.
Ingen begränsning finns för antalet tävlande, dvs inläsningen av startnummer kan i princip pågå i
"oändlighet" tills slutvillkoret (startnummer<=0) matas in.
S k arrayer i C++ får inte användas. (Arrayer kommer senare i kursen).
Inmatning görs med tangentbordet och utskrift sker på skärmen.
Ingen felkontroll av inmatade värden behöver göras.
Antag att det inte finns mer än en vinnare.
**************************************************************************************************
Testdata 1, exempel på programkörning

Startnummer? 33
Starttid? 17 30 15
Måltid? 18 22 35
Startnummer? -1
Vinnare är startnr: 33
Tim: 0 Min: 52 Sek: 20
Antal tävlande: 1
Programmet avslutas

**************************************************************************************************
Testdata 2, exempel på programkörning

Startnummer? 33
Starttid? 00 30 15
Måltid? 19 22 35
Startnummer? -1
Vinnare är startnr: 33
Tim: 18 Min: 52 Sek: 20
Antal tävlande: 1
Programmet avslutas
**************************************************************************************************
Testdata 3, exempel på programkörning

Startnummer? 33
Starttid? 17 30 15
Måltid? 18 22 35

Startnummer? 14
Starttid? 23 35 00
Måltid? 0 12 24

Startnummer? 26
Starttid? 10 11 12
Måltid? 20 21 22

Startnummer? -1

Vinnare är startnr: 14
Tim: 0 Min: 37 Sek: 24
Antal tävlande: 3
Programmet avslutas

**************************************************************************************************
Testdata 4

Startnumren skall matas in med vinnaren först enligt följande ordning : 14, 26, 33. 
De skall ha samma tider som ovan.
**************************************************************************************************
Testdata 5

Startnumren skall matas in med vinnaren sist enligt följande ordning: 26, 33, 14. 
De skall ha samma tider som ovan.
**************************************************************************************************
Testdata 6, exempel på programkörning

Startnummer? 17
Starttid? 00 00 50
Måltid? 00 00 30
Startnummer? -1
Vinnare är startnr: 17
Tim: 23 Min: 59 Sek: 40
Antal tävlande: 1
Programmet avslutas

**************************************************************************************************
Testdata 7, exempel på programkörning med inga tävlande

Startnummer? -1
Inga tävlande
Programmet avslutas

**************************************************************************************************
Testdata 8, exempel på programkörning

Startnummer? 15
Starttid? 10 00 00
Måltid? 11 00 00

Startnummer? 12
Starttid? 11 00 00
Måltid? 10 00 10

Startnummer? -1

Vinnare är startnr: 15
Tim: 1 Min: 0 Sek: 0
Antal tävlande: 2
Programmet avslutas

**************************************************************************************************
Testdata 9, exempel på programkörning

Startnummer? 8
Starttid? 00 00 10
Måltid? 00 00 20
Startnummer? -1
Vinnare är startnr: 8
Tim: 0 Min: 0 Sek: 10
Antal tävlande: 1
Programmet avslutas